 id  |                       title                        | release_year | runtime | rating | studio_id 
-----+----------------------------------------------------+--------------+---------+--------+-----------
   1 | Star Wars: The Force Awakens                       |         2015 |     136 | PG-13  |         1
   5 | Marvel's The Avengers                              |         2012 |     142 | PG-13  |         1
   6 | Star Wars: The Last Jedi                           |         2017 |     151 | PG-13  |         1
   7 | Black Panther                                      |         2018 |     140 | PG-13  |         1
   9 | Rogue One: A Star Wars Story                       |         2016 |     133 | PG-13  |         1
  10 | Beauty and the Beast                               |         2017 |     129 | PG     |         1
  11 | Finding Dory                                       |         2016 |     103 | PG     |         1
  14 | Avengers: Age of Ultron                            |         2015 |     141 | PG-13  |         1
  19 | Pirates of the Caribbean: Dead Man's Chest         |         2006 |     151 | PG-13  |         1
  20 | The Lion King                                      |         1994 |      89 | G      |         1
   2 | Avatar                                             |         2009 |     160 | PG-13  |         2
  12 | Star Wars: Episode I - The Phantom Menace          |         1999 |     133 | PG     |         2
  13 | Star Wars                                          |         1977 |     121 | PG     |         2
  34 | Star Wars: Episode III - Revenge of the Sith       |         2005 |     146 | PG-13  |         2
  41 | Deadpool                                           |         2016 |     106 | R      |         2
  66 | Star Wars: Episode II - Attack of the Clones       |         2002 |     132 | PG-13  |         2
  68 | Return of the Jedi                                 |         1983 |     134 | PG     |         2
  69 | Independence Day                                   |         1996 |     153 | PG-13  |         2
  84 | The Empire Strikes Back                            |         1980 |     129 | PG     |         2
  87 | Home Alone                                         |         1990 |     105 | PG     |         2
   3 | Titanic                                            |         1997 |     194 | PG-13  |         3
  28 | Transformers: Revenge of the Fallen                |         2009 |     144 | PG-13  |         3
  44 | Transformers: Dark of the Moon                     |         2011 |     154 | PG-13  |         3
  55 | Forrest Gump                                       |         1994 |     141 | PG-13  |         3
  58 | Shrek the Third                                    |         2007 |      92 | PG     |         3
  59 | Transformers                                       |         2007 |     143 | PG-13  |         3
  60 | Iron Man                                           |         2008 |     126 | PG-13  |         3
  62 | Indiana Jones & Kingdom of the Crystal Skull       |         2008 |     120 | PG-13  |         3
  65 | Iron Man 2                                         |         2010 |     125 | PG-13  |         3
   4 | Jurassic World                                     |         2015 |     124 | PG-13  |         4
  17 | E. T.: The Extra-Terrestrial                       |         1982 |     117 | PG     |         4
  27 | Jurassic Park                                      |         1993 |     127 | PG-13  |         4
  38 | The Secret Life of Pets                            |         2016 |      90 | PG     |         4
  39 | Despicable Me 2                                    |         2013 |      98 | PG     |         4
  43 | Furious 7                                          |         2015 |     137 | PG-13  |         4
  50 | Minions                                            |         2015 |      91 | PG     |         4
  91 | Meet the Fockers                                   |         2004 |     114 | PG-13  |         4
  94 | Sing                                               |         2016 |     110 | PG     |         4
  97 | Despicable Me 3                                    |         2017 |      90 | PG     |         4
   8 | The Dark Knight                                    |         2008 |     150 | PG-13  |         5
  15 | The Dark Knight Rises                              |         2012 |     165 | PG-13  |         5
  22 | Wonder Woman                                       |         2017 |     141 | PG-13  |         5
  32 | Harry Potter and the Deathly Hallows: Part 2       |         2011 |     130 | PG-13  |         5
  45 | American Sniper                                    |         2014 |     132 | R      |         5
  54 | Batman v Superman: Dawn of Justice                 |         2016 |     151 | PG-13  |         5
  56 | It                                                 |         2017 |     135 | R      |         5
  57 | Suicide Squad                                      |         2016 |     130 | PG-13  |         5
  61 | Harry Potter and the Sorcerer's Stone              |         2001 |     153 | PG     |         5
  72 | The Hobbit: An Unexpected Journey                  |         2012 |     166 | PG-13  |         5
  73 | Harry Potter and the Half-Blood Prince             |         2009 |     153 | PG-13  |         5
  76 | Harry Potter and the Deathly Hallows: Part 1       |         2010 |     150 | PG-13  |         5
  79 | Inception                                          |         2010 |     148 | PG-13  |         5
  81 | Harry Potter and the Order of the Phoenix          |         2007 |     139 | PG-13  |         5
  83 | Man of Steel                                       |         2013 |     143 | PG-13  |         5
  89 | The Matrix Reloaded                                |         2003 |     138 | R      |         5
  16 | Shrek 2                                            |         2004 |      93 | PG     |         6
  96 | Shrek                                              |         2001 |      90 | PG     |         6
  18 | The Hunger Games: Catching Fire                    |         2013 |     146 | PG-13  |         7
  25 | The Hunger Games                                   |         2012 |     142 | PG-13  |         7
  48 | The Hunger Games: Mockingjay - Part 1              |         2014 |     123 | PG-13  |         7
  80 | The Twilight Saga: Breaking Dawn Part 2            |         2012 |     116 | PG-13  |         7
  88 | The Hunger Games: Mockingjay - Part 2              |         2015 |     137 | PG-13  |         7
  26 | Spider-Man                                         |         2002 |     121 | PG-13  |         8
  30 | Jumanji: Welcome to the Jungle                     |         2018 |     119 | PG-13  |         8
  36 | Spider-Man 2                                       |         2004 |     127 | PG-13  |         8
  49 | Spider-Man 3                                       |         2007 |     140 | PG-13  |         8
  51 | Spider-Man: Homecoming                             |         2017 |     133 | PG-13  |         8
  71 | Skyfall                                            |         2012 |     143 | PG-13  |         8
  98 | The Amazing Spider-Man                             |         2012 |     136 | PG-13  |         8
  35 | The Lord of the Rings: Return of the King          |         2003 |     200 | PG-13  |         9
  46 | The Lord of the Rings: The Two Towers              |         2002 |     179 | PG-13  |         9
  63 | The Lord of the Rings: Fellowship of the Ring      |         2001 |     178 | PG-13  |         9
  37 | The Passion of the Christ                          |         2004 |     126 | R      |        10
  74 | The Twilight Saga: Eclipse                         |         2010 |     124 | PG-13  |        11
  75 | The Twilight Saga: New Moon                        |         2009 |     130 | PG-13  |        11
  90 | The Twilight Saga: Breaking Dawn Part 1            |         2011 |     108 | PG-13  |        11
  21 | Toy Story 3                                        |         2010 |     103 | G      |         1
  23 | Iron Man 3                                         |         2013 |     129 | PG-13  |         1
  24 | Captain America: Civil War                         |         2016 |     147 | PG-13  |         1
  29 | Frozen                                             |         2013 |     108 | PG     |         1
  31 | Guardians of the Galaxy Vol. 2                     |         2017 |     137 | PG-13  |         1
  33 | Finding Nemo                                       |         2003 |     104 | G      |         1
  40 | The Jungle Book                                    |         2016 |     105 | PG     |         1
  42 | Inside Out                                         |         2015 |      94 | PG     |         1
  47 | Zootopia                                           |         2016 |     108 | PG     |         1
  52 | Alice in Wonderland                                |         2010 |     109 | PG-13  |         1
  53 | Guardians of the Galaxy                            |         2014 |     121 | PG-13  |         1
  64 | Thor: Ragnarok                                     |         2017 |     130 | PG-13  |         1
  67 | Pirates of the Caribbean: At World's End           |         2007 |     168 | PG-13  |         1
  70 | Pirates of the Caribbean: Curse of the Black Pearl |         2003 |     135 | PG-13  |         1
  77 | The Sixth Sense                                    |         1999 |     107 | PG-13  |         1
  78 | Up                                                 |         2009 |      96 | PG     |         1
  82 | The Chronicles of Narnia: Lion, Witch & Wardrobe   |         2005 |     132 | PG     |         1
  86 | Monsters, Inc.                                     |         2001 |      90 | G      |         1
  95 | Monsters University                                |         2013 |     107 | G      |         1
 100 | The Incredibles                                    |         2004 |     115 | PG     |         1
 101 | Toy Story 2                                        |         1999 |      95 | G      |         1
  85 | Harry Potter and the Goblet of Fire                |         2005 |     153 | PG-13  |         5
  92 | The Hangover                                       |         2009 |      96 | R      |         5
  93 | Gravity                                            |         2013 |      91 | PG-13  |         5
  99 | Harry Potter and the Chamber of Secrets            |         2002 |     161 | PG     |         5
(101 rows)

